name = NCIF: Named Contact Info Fields
description = Fields for storing contact information (phone, email, location) with a name value associated with it (i.e. home, work, cell).
core = 7.x

stylesheets[all][] = ncif.css